<!DOCTYPE html>
<html>
<head>
	<title>Animated Text Background Effect In CSS</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body{
			margin: 0px;
			font-family:Nunito Sans;
		}
		h1{
			text-align: center;
			font-size: 280px;
			color: transparent;
			background-position: center;
			-webkit-background-clip:text;
			font-weight: 800;
			margin: 0px;
			letter-spacing: 1px;
			font-family:"Nunito Sans",Sans;
		}
		h1:nth-child(1){
			background-image: url(https://media.giphy.com/media/eidlFWEMajNjzNEmqT/giphy.gif);
		}
		h1:nth-child(2){
			background-image: url(https://media.giphy.com/media/KZFrf9JusXzmpnPsT6/giphy.gif);
		}
		h1:nth-child(3){
			background-image: url(https://media.giphy.com/media/U3qYN8S0j3bpK/giphy.gif);
		}
		h1:nth-child(4){
			background-image: url(https://media.giphy.com/media/BHNfhgU63qrks/giphy.gif);
		}
		@media(max-width:1000px){
			h1{
				font-size: 200px;
			}
		}
		@media(max-width:730px){
			h1{
				font-size: 150px;
			}
		}
		@media(max-width:575px){
			h1{
				font-size: 90px;
			}
		}
	</style>
</head>
<body>
	<div class="content">
		<h1>W3hubs</h1>
		<h1>W3hubs</h1>
		<h1>W3hubs</h1>
		<h1>W3hubs</h1>
	
	</div>
</body>
</html>